FIREBASE_API_KEY=AIzaSyB2BLLhUwQXnLM2qfaDjmYSeyjBZP-jKaY
FIREBASE_AUTH_DOMAIN=my-next-app-53597.firebaseapp.com
FIREBASE_PROJECT_ID=my-next-app-53597
FIREBASE_STORAGE_BUCKET=my-next-app-53597.appspot.com
FIREBASE_MESSAGING_SENDER_ID=651047716974
FIREBASE_APP_ID=1:651047716974:web:fcb3adf26e0708fd8d3e7f